<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='employee_clean (employee_project)' inline='true' name='federated.1lbveu40hpc68z14ye1g70m1kvab' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1t5bdi40qno3mn14zy3r80didxdu'>
            <connection class='mysql' dbname='employee_project' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1t5bdi40qno3mn14zy3r80didxdu' name='employee_clean' table='[employee_clean]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[employee_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joining_year]</local-name>
            <parent-name>[employee_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[employee_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_tier]</local-name>
            <parent-name>[employee_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[employee_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[employee_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ever_benched]</local-name>
            <parent-name>[employee_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_in_current_domain]</local-name>
            <parent-name>[employee_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leave_or_not]</local-name>
            <parent-name>[employee_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employees Left' datatype='integer' name='[Calculation_1236972408418306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [leave_or_not] = 1 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Employees Stayed' datatype='integer' name='[Calculation_1236972408786947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [leave_or_not] = 0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Retention Rate' datatype='real' default-format='p0.0%' name='[Calculation_1236972409044996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1236972408786947])/COUNT([__tableau_internal_object_id__].[employee_clean_E76BE7E187624CF7841068585A755D81])' />
      </column>
      <column caption='employee_clean' datatype='table' name='[__tableau_internal_object_id__].[employee_clean_E76BE7E187624CF7841068585A755D81]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[age]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Ever Benched' datatype='string' name='[ever_benched]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Experience In Current Domain' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[experience_in_current_domain]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Joining Year' datatype='integer' name='[joining_year]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Leave Or Not' datatype='integer' name='[leave_or_not]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Stayed' />
          <alias key='1' value='Left' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Payment Tier' datatype='integer' name='[payment_tier]' role='dimension' type='ordinal' />
      <column-instance column='[leave_or_not]' derivation='None' name='[none:leave_or_not:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_clean (employee_project)' name='federated.1lbveu40hpc68z14ye1g70m1kvab' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbveu40hpc68z14ye1g70m1kvab'>
            <column caption='Age' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lbveu40hpc68z14ye1g70m1kvab].[avg:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Experience'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_clean (employee_project)' name='federated.1lbveu40hpc68z14ye1g70m1kvab' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbveu40hpc68z14ye1g70m1kvab'>
            <column-instance column='[experience_in_current_domain]' derivation='Avg' name='[avg:experience_in_current_domain:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Experience In Current Domain' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[experience_in_current_domain]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lbveu40hpc68z14ye1g70m1kvab].[avg:experience_in_current_domain:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee Retention'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_clean (employee_project)' name='federated.1lbveu40hpc68z14ye1g70m1kvab' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbveu40hpc68z14ye1g70m1kvab'>
            <column-instance column='[__tableau_internal_object_id__].[employee_clean_E76BE7E187624CF7841068585A755D81]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employee_clean_E76BE7E187624CF7841068585A755D81:qk]' pivot='key' type='quantitative' />
            <column caption='employee_clean' datatype='table' name='[__tableau_internal_object_id__].[employee_clean_E76BE7E187624CF7841068585A755D81]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Leave Or Not' datatype='integer' name='[leave_or_not]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column-instance column='[leave_or_not]' derivation='None' name='[none:leave_or_not:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lbveu40hpc68z14ye1g70m1kvab].[none:leave_or_not:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbveu40hpc68z14ye1g70m1kvab].[none:leave_or_not:ok]</rows>
        <cols>[federated.1lbveu40hpc68z14ye1g70m1kvab].[__tableau_internal_object_id__].[cnt:employee_clean_E76BE7E187624CF7841068585A755D81:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_clean (employee_project)' name='federated.1lbveu40hpc68z14ye1g70m1kvab' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbveu40hpc68z14ye1g70m1kvab'>
            <column caption='Employees Stayed' datatype='integer' name='[Calculation_1236972408786947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [leave_or_not] = 0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Retention Rate' datatype='real' default-format='p0.0%' name='[Calculation_1236972409044996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1236972408786947])/COUNT([__tableau_internal_object_id__].[employee_clean_E76BE7E187624CF7841068585A755D81])' />
            </column>
            <column caption='employee_clean' datatype='table' name='[__tableau_internal_object_id__].[employee_clean_E76BE7E187624CF7841068585A755D81]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Leave Or Not' datatype='integer' name='[leave_or_not]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1236972409044996]' derivation='User' name='[usr:Calculation_1236972409044996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lbveu40hpc68z14ye1g70m1kvab].[usr:Calculation_1236972409044996:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Retention by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_clean (employee_project)' name='federated.1lbveu40hpc68z14ye1g70m1kvab' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbveu40hpc68z14ye1g70m1kvab'>
            <column caption='employee_clean' datatype='table' name='[__tableau_internal_object_id__].[employee_clean_E76BE7E187624CF7841068585A755D81]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Leave Or Not' datatype='integer' name='[leave_or_not]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[leave_or_not]' derivation='None' name='[none:leave_or_not:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[employee_clean_E76BE7E187624CF7841068585A755D81]' derivation='Count' name='[pcto:cnt:employee_clean_E76BE7E187624CF7841068585A755D81:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lbveu40hpc68z14ye1g70m1kvab].[none:leave_or_not:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbveu40hpc68z14ye1g70m1kvab].[none:city:nk]</rows>
        <cols>[federated.1lbveu40hpc68z14ye1g70m1kvab].[pcto:cnt:employee_clean_E76BE7E187624CF7841068585A755D81:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention by Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_clean (employee_project)' name='federated.1lbveu40hpc68z14ye1g70m1kvab' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbveu40hpc68z14ye1g70m1kvab'>
            <column caption='employee_clean' datatype='table' name='[__tableau_internal_object_id__].[employee_clean_E76BE7E187624CF7841068585A755D81]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Leave Or Not' datatype='integer' name='[leave_or_not]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[leave_or_not]' derivation='None' name='[none:leave_or_not:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[employee_clean_E76BE7E187624CF7841068585A755D81]' derivation='Count' name='[pcto:cnt:employee_clean_E76BE7E187624CF7841068585A755D81:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lbveu40hpc68z14ye1g70m1kvab].[none:leave_or_not:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbveu40hpc68z14ye1g70m1kvab].[none:education:nk]</rows>
        <cols>[federated.1lbveu40hpc68z14ye1g70m1kvab].[pcto:cnt:employee_clean_E76BE7E187624CF7841068585A755D81:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention by Ever Benched'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_clean (employee_project)' name='federated.1lbveu40hpc68z14ye1g70m1kvab' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbveu40hpc68z14ye1g70m1kvab'>
            <column caption='employee_clean' datatype='table' name='[__tableau_internal_object_id__].[employee_clean_E76BE7E187624CF7841068585A755D81]' role='measure' type='quantitative' />
            <column caption='Ever Benched' datatype='string' name='[ever_benched]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Leave Or Not' datatype='integer' name='[leave_or_not]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column-instance column='[ever_benched]' derivation='None' name='[none:ever_benched:nk]' pivot='key' type='nominal' />
            <column-instance column='[leave_or_not]' derivation='None' name='[none:leave_or_not:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[employee_clean_E76BE7E187624CF7841068585A755D81]' derivation='Count' name='[pcto:cnt:employee_clean_E76BE7E187624CF7841068585A755D81:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lbveu40hpc68z14ye1g70m1kvab].[none:leave_or_not:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbveu40hpc68z14ye1g70m1kvab].[none:ever_benched:nk]</rows>
        <cols>[federated.1lbveu40hpc68z14ye1g70m1kvab].[pcto:cnt:employee_clean_E76BE7E187624CF7841068585A755D81:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_clean (employee_project)' name='federated.1lbveu40hpc68z14ye1g70m1kvab' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbveu40hpc68z14ye1g70m1kvab'>
            <column caption='employee_clean' datatype='table' name='[__tableau_internal_object_id__].[employee_clean_E76BE7E187624CF7841068585A755D81]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Leave Or Not' datatype='integer' name='[leave_or_not]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[leave_or_not]' derivation='None' name='[none:leave_or_not:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[employee_clean_E76BE7E187624CF7841068585A755D81]' derivation='Count' name='[pcto:cnt:employee_clean_E76BE7E187624CF7841068585A755D81:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lbveu40hpc68z14ye1g70m1kvab].[none:leave_or_not:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbveu40hpc68z14ye1g70m1kvab].[none:gender:nk]</rows>
        <cols>[federated.1lbveu40hpc68z14ye1g70m1kvab].[pcto:cnt:employee_clean_E76BE7E187624CF7841068585A755D81:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention by Payment Tier'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_clean (employee_project)' name='federated.1lbveu40hpc68z14ye1g70m1kvab' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbveu40hpc68z14ye1g70m1kvab'>
            <column caption='employee_clean' datatype='table' name='[__tableau_internal_object_id__].[employee_clean_E76BE7E187624CF7841068585A755D81]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Leave Or Not' datatype='integer' name='[leave_or_not]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column-instance column='[leave_or_not]' derivation='None' name='[none:leave_or_not:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_tier]' derivation='None' name='[none:payment_tier:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Payment Tier' datatype='integer' name='[payment_tier]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[employee_clean_E76BE7E187624CF7841068585A755D81]' derivation='Count' name='[pcto:cnt:employee_clean_E76BE7E187624CF7841068585A755D81:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lbveu40hpc68z14ye1g70m1kvab].[none:leave_or_not:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbveu40hpc68z14ye1g70m1kvab].[none:payment_tier:ok]</rows>
        <cols>[federated.1lbveu40hpc68z14ye1g70m1kvab].[pcto:cnt:employee_clean_E76BE7E187624CF7841068585A755D81:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_clean (employee_project)' name='federated.1lbveu40hpc68z14ye1g70m1kvab' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbveu40hpc68z14ye1g70m1kvab'>
            <column-instance column='[__tableau_internal_object_id__].[employee_clean_E76BE7E187624CF7841068585A755D81]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employee_clean_E76BE7E187624CF7841068585A755D81:qk]' pivot='key' type='quantitative' />
            <column caption='employee_clean' datatype='table' name='[__tableau_internal_object_id__].[employee_clean_E76BE7E187624CF7841068585A755D81]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lbveu40hpc68z14ye1g70m1kvab].[__tableau_internal_object_id__].[cnt:employee_clean_E76BE7E187624CF7841068585A755D81:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Employee Retention Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
Understanding factors associated with employee turnover
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='57375' id='14' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone fixed-size='63' h='8875' id='16' is-fixed='true' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone fixed-size='89' h='11125' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='98666' x='667' y='9875'>
              <zone h='11125' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='9875'>
                <zone h='11125' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='9875'>
                  <zone fixed-size='1184' h='11125' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='9875'>
                    <zone h='11125' id='23' name='Total Employees' w='24666' x='667' y='9875'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='11125' id='24' name='Retention Rate' w='24667' x='25333' y='9875'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='11125' id='25' name='Average Age' w='24667' x='50000' y='9875'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='11125' id='26' name='Average Experience' w='24666' x='74667' y='9875'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='37375' id='11' param='vert' type-v2='layout-flow' w='98666' x='667' y='21000'>
              <zone h='37375' id='8' param='vert' type-v2='layout-flow' w='98666' x='667' y='21000'>
                <zone h='37375' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='21000'>
                  <zone h='37375' id='6' type-v2='layout-basic' w='98666' x='667' y='21000'>
                    <zone h='37375' id='9' type-v2='layout-basic' w='98666' x='667' y='21000'>
                      <zone h='37375' id='12' type-v2='layout-basic' w='98666' x='667' y='21000'>
                        <zone h='37375' id='15' type-v2='layout-basic' w='98666' x='667' y='21000'>
                          <zone fixed-size='151' h='16500' id='27' is-fixed='true' name='Employee Retention' w='98666' x='667' y='21000'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone fixed-size='200' h='20875' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='37500'>
                            <zone h='20875' id='29' param='horz' type-v2='layout-flow' w='98666' x='667' y='37500'>
                              <zone h='20875' id='32' param='horz' type-v2='layout-flow' w='98666' x='667' y='37500'>
                                <zone h='20875' id='33' name='Retention by Payment Tier' w='48833' x='667' y='37500'>
                                  <layout-cache fixed-size-h='190' minwidth='148' type-h='fixed' type-w='scalable' />
                                </zone>
                                <zone h='20875' id='35' name='Retention by Ever Benched' w='49833' x='49500' y='37500'>
                                  <layout-cache fixed-size-h='155' minwidth='160' type-h='fixed' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='24250' id='36' name='Retention by City' w='49333' x='667' y='58375'>
          </zone>
          <zone h='40625' id='38' name='Retention by Education' w='49333' x='50000' y='58375'>
          </zone>
          <zone h='16375' id='39' name='Retention by Gender' w='49333' x='667' y='82625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
